<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
.navbar{
	display: flex;
}
.navbar a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 15px;
	margin: 0 10px;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--text-color);
	color: #fff;
}
@media (max-width: 800px){
	#menu-icon{
		display: block;
	}
	header{
		padding: 15px 8%;
	}
	.navbar{
		top: -500px;
		left: 0;
		right: 0;
		position: absolute;
		flex-direction: column;
		background: var(--bg-color);
		box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 0.5rem;
	}
	.navbar.active{
		top: 100%;
	}
}
</style>
<body>
    <ul class="navbar">
			
        <li><a href='https://www.onitsukatiger.com/au/en-au/mens-shoes/c/ou50100000/'>Shop</a></li>
        <li><a href="https://www.onitsukatiger.com/au/en-au/ot-about">About</a></li>
        <li><a href="https://www.onitsukatiger.com/au/en-au/ot-faqs/">Faq</a></li>
        <li><a href="https://www.onitsukatiger.com/au/en-au/ot-contact-us/">Contact</a></li>
    </ul>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="imgs/Limber UP NM.webp">
</div>
<div class="title">
 <h1>
   LIMBER UP NM</h1>
</div>
<div class="des">
 <p><h1>$440.00</h1></p>
 <form action="https://www.onitsukatiger.com/au/en-au/limber-up-nm/p/AOP_1183B436-101.html">
   <button type="submit">QUICKVIEW</button>
</form>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="imgs/Tiger SETTA NM.jpeg">
</div>
<div class="title">
 <h1>
   TIGER SETTA NM</h1>
</div>
<div class="des">
 <p>$560.00</p>
   <form action="https://www.onitsukatiger.com/au/en-au/tiger-setta-nm/p/AOP_1183C155-100.html">
      <button type="submit">QUICKVIEW</button>
   </form>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="imgs/Graphic TEE.webp">
</div>
<div class="title">
 <h1>
   GRAPHIC TEE</h1>
</div>
<div class="des">
 <p>$100:00</p>
 <form action="https://www.onitsukatiger.com/au/en-au/graphic-tee/p/AOP_2183B196-100.html">
   <button type="submit">QUICKVIEW</button>
</form>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="imgs/COLORADO EIGHTY_FIVE.webp">
</div>
<div class="title">
 <h1>
COLORADO EIGHTY FIVE</h1>
</div>
<div class="des">
 <p>$240.00</p>
 <form action="https://www.onitsukatiger.com/au/en-au/colorado-eighty-five/p/AOP_1183C043-102.html">
   <button type="submit">QUICKVIEW</button>
</form>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="imgs/LS GRAPHIC TEE.webp">
</div>
<div class="title">
 <h1>
LS GRAPHIC TEE</h1>
</div>
<div class="des">
 <p>$100.00</p>
 <form action="https://www.onitsukatiger.com/au/en-au/ls-graphic-tee/p/AOP_2183B163-001.html">
   <button type="submit">QUICKVIEW</button>
</form>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="imgs/MEXICO 66 PARATY.webp">
</div>
<div class="title">
 <h1>
MEXICO 66 PARATY</h1>
</div>
<div class="des">
 <p>$160.00</p>
 <form action="https://www.onitsukatiger.com/au/en-au/mexico-66-paraty/p/AOP_1183C085-100.html">
   <button type="submit">QUICKVIEW</button>
</form>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="imgs/TIRRACK.webp">
</div>
<div class="title">
 <h1>
TIRRACK</h1>
</div>
<div class="des">
 <p>$380.00</p>
 <form action="https://www.onitsukatiger.com/au/en-au/tirrack/p/AOP_1183C057-020.html">
   <button type="submit">QUICKVIEW</button>
</form>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="imgs/MEXICO RINKAN.webp">
</div>
<div class="title">
 <h1>
MEXICO RINKAN</h1>
</div>
<div class="des">
 <p>$240.00</p>
 <form action="https://www.onitsukatiger.com/au/en-au/mexico-rinkan/p/AOP_1183B514-200.html">
   <button type="submit">QUICKVIEW</button>
</form>
</div>
</div>

</div>
</div>
</body>
</html>
